# Fake Data Datasource -  Native Plugin

This is the built in Fake Data Datasource that is used before any datasources are set up in your GitLab Observability UI installation. It means you can create a graph without any data and still get an idea of what it would look like.
